{
  "name": "24pray — Gemeinsam beten",
  "short_name": "24pray",
  "description": "Organisiere Gebetsketten, übernimm Stunden, betet gemeinsam — rund um die Uhr.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#12141F",
  "theme_color": "#C2500A",
  "lang": "de",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
